\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 1}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufgabenbeschreibung}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recherche zu Temperatursensoren}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Arten von temperaturabh\IeC {\"a}ngigen Bauteilen}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}NTC}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Vor-/Nachteile}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Einsatzgebiete}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Kennlinie}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kennlinie eines NTC's mit dem Widerstand aufgetragen zur Umgebungstemperatur}}{6}{figure.1}}
\newlabel{fig:ntc}{{1}{6}{Kennlinie eines NTC's mit dem Widerstand aufgetragen zur Umgebungstemperatur\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}L"ufterschaltung}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dimensionierung der Messschaltung}{6}{subsubsection.3.3.1}}
\newlabel{eqn:temp}{{6}{7}{Dimensionierung der Messschaltung\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Aufbau der Messschaltung}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Berechnungen und theoretische \IeC {\"U}berlegungen}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Simulation in LTSpice}{7}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau der Messschaltung in LTSpice}}{8}{figure.2}}
\newlabel{fig:ntc-spice}{{2}{8}{Aufbau der Messschaltung in LTSpice\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Aufbau der Messschaltung auf dem EI-Board}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Schaltzeitpunkt der Transistoren}{8}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation der Messschaltung}}{9}{figure.3}}
\newlabel{fig:ntc-simu}{{3}{9}{Simulation der Messschaltung\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zusammenfassung}{9}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau der Messschaltung auf dem EI-Board}}{10}{figure.4}}
\newlabel{fig:ntc-aufbau}{{4}{10}{Aufbau der Messschaltung auf dem EI-Board\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die erste LED leuchtet}}{11}{figure.5}}
\newlabel{fig:ntc-led1}{{5}{11}{Die erste LED leuchtet\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beide LED's leuchten}}{12}{figure.6}}
\newlabel{fig:ntc-led2}{{6}{12}{Beide LED's leuchten\relax }{figure.6}{}}
\@setckpt{2_Aufgabe1}{
\setcounter{page}{13}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
