\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe 2}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabenbeschreibung}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recherche zu Lichtschranke}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geschwindigkeitsmessung}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Problem}{13}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}L"osungsansatz}{13}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Verifikation}{13}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spannungsteiler basierte Ansteuerung einer LED}}{14}{figure.7}}
\newlabel{fig:schaltplan}{{7}{14}{Spannungsteiler basierte Ansteuerung einer LED\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Auswertung}{14}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zusammenfassung}{14}{subsection.4.4}}
\@setckpt{3_Aufgabe2}{
\setcounter{page}{15}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
