\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe 2}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabenbeschreibung}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recherche zu Lichtschranke}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geschwindigkeitsmessung}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Problem}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}L"osungsansatz}{6}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Verifikation}{6}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spannungsteiler basierte Ansteuerung einer LED}}{7}{figure.1}}
\newlabel{fig:schaltplan}{{1}{7}{Spannungsteiler basierte Ansteuerung einer LED\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Auswertung}{7}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zusammenfassung}{7}{subsection.4.4}}
\@setckpt{3_Aufgabe2}{
\setcounter{page}{8}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
