\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Einleitung}{3}{section.2}
\contentsline {section}{\numberline {3}Aufgabe 1}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Aufgabenbeschreibung}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Recherche zu Temperatursensoren}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}L"ufterschaltung}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Dimensionierung der Messschaltung}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Aufbau der Messschaltung}{5}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Zusammenfassung}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Aufgabe 2}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufgabenbeschreibung}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Recherche zu Lichtschranke}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Geschwindigkeitsmessung}{6}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Problem}{6}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}L"osungsansatz}{6}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Verifikation}{6}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Auswertung}{7}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}Zusammenfassung}{7}{subsection.4.4}
\contentsline {section}{\numberline {5}Zusammenfassung}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Erster interessanter Punkt}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Und noch ein wichtiger Aspekt}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}Anhang}{9}{section.6}
