[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1276
NormalPos.bottom=579
Class=LaTeXView
Document=etit-workshop-protokoll.cls

[Frame0_View0,0]
TopLine=205
Cursor=7527

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1276
NormalPos.bottom=579
Class=LaTeXView
Document=3_Aufgabe2.tex

[Frame1_View0,0]
TopLine=0
Cursor=1519

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1276
NormalPos.bottom=579
Class=LaTeXView
Document=Vorlage Kurs3.tex

[Frame2_View0,0]
TopLine=0
Cursor=633

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1276
NormalPos.bottom=579
Class=LaTeXView
Document=2_Aufgabe1.tex

[Frame3_View0,0]
TopLine=0
Cursor=153

[SessionInfo]
FrameCount=4
ActiveFrame=0

