\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Einleitung}{4}{section.2}
\contentsline {section}{\numberline {3}Aufgabe 1}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Aufgabenbeschreibung}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Recherche zu Temperatursensoren}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Arten von temperaturabh\IeC {\"a}ngigen Bauteilen}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}NTC}{5}{subsubsection.3.2.2}
\contentsline {paragraph}{Vor-/Nachteile}{5}{section*.4}
\contentsline {paragraph}{Einsatzgebiete}{5}{section*.5}
\contentsline {paragraph}{Kennlinie}{5}{figure.1}
\contentsline {subsection}{\numberline {3.3}L"ufterschaltung}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Dimensionierung der Messschaltung}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Aufbau der Messschaltung}{7}{subsubsection.3.3.2}
\contentsline {paragraph}{Berechnungen und theoretische \IeC {\"U}berlegungen}{7}{section*.7}
\contentsline {paragraph}{Simulation in LTSpice}{7}{section*.8}
\contentsline {paragraph}{Aufbau der Messschaltung auf dem EI-Board}{8}{section*.9}
\contentsline {paragraph}{Schaltzeitpunkt der Transistoren}{8}{section*.10}
\contentsline {subsection}{\numberline {3.4}Zusammenfassung}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}Aufgabe 2}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufgabenbeschreibung}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Recherche zu Lichtschranke}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Geschwindigkeitsmessung}{13}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Problem}{13}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}L"osungsansatz}{13}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Verifikation}{13}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Auswertung}{14}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}Zusammenfassung}{14}{subsection.4.4}
\contentsline {section}{\numberline {5}Zusammenfassung}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Erster interessanter Punkt}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Und noch ein wichtiger Aspekt}{15}{subsection.5.2}
\contentsline {section}{\numberline {6}Anhang}{16}{section.6}
